<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainMenu">

        <Button
            android:id="@+id/scheduleBtn"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_marginTop="36dp"
            android:onClick="goToSchedule"
            android:text="Schedule"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/faceReminderBtn"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_marginTop="36dp"
            android:onClick="goToFaceRemind"
            android:text="Face Reminder"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scheduleBtn" />

        <Button
            android:id="@+id/audioBtn"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_marginTop="52dp"
            android:onClick="goToAudio"
            android:text="Audio"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faceReminderBtn" />

        <Button
            android:id="@+id/mediaBtn"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_marginTop="48dp"
            android:onClick="goToMedia"
            android:text="Media"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audioBtn"
            />



        <Button
            android:id="@+id/clockBtn"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_marginTop="48dp"
            android:onClick="goToClock"
            android:text="Clock"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediaBtn" />

        <Button
            android:id="@+id/sosBtn"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_marginTop="52dp"
            android:onClick="goToSOS"
            android:text="SOS"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clockBtn"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>